/*html {
    position: relative;
    min-height: 100%;
}
body {
    margin: 0 0 148px;  bottom = footer height 
}
footer {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 148px;
    width: 100%;
}*/

body {
	margin: 0;
	background-color: #f4f4f4;
	font-family: "Open Sans", sans-serif;
	min-width: 320px;
	text-rendering: optimizeLegibility !important;
}

a {
	text-decoration: none;
	color: black;
}



.site-banner-sm {
	max-width: 320px;
}

.social-links i {
	color: rgba(0,0,0,0.5);
	font-size: 18px;
	padding: 0.5em;
	transition: all 0.25s;
	cursor: pointer;
}

.social-links i:hover {
	color: rgba(0,0,0,0.3);
}

.social-links {
    padding-right: 1em;
    /* float: right; */
    margin-left: auto;
}

.social-links--flex {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 1em;
    /* float: right; */
    margin-left: auto;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.site-nav-mobile-open, .site-nav-mobile-close {
	height: 48px;
	width: 48px;
	background-color: rgb(30, 30, 30);
	color: white;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	margin-left: 1em;
	position: relative;
	top: 15px;
	cursor: pointer;
	text-align: center;
	z-index: 9999;
}

.site-nav-mobile-open:hover,.site-nav-mobile-close:hover {
	background-color: #292929;
}

.nav-container {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: row;
	    -ms-flex-direction: row;
	        flex-direction: row;
}

.site-nav-mobile-open i,  .site-nav-mobile-close i{
	font-size: 24px;
	line-height: 48px;
}

.hero-image {
	clear: both;
	background-image: url("skyline_red_3.png");
	/*background-image: url("ssam_hero.png");*/
	background-size: cover;
	height: 715.5px;
	min-height: 570px;
	color: white;
	/*padding: 56px 0;*/
	background-position: center center;
	position: relative;
	background-repeat: no-repeat;
}

.hero-image:before {
	position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /*background: rgba(0, 0, 0, 0.25);*/
    content: '';
}

h1 {
	font-family: "Lato", sans-serif;
	font-size: 42px;
	line-height: 48px;
	letter-spacing: 0px;
	font-weight: 700;
	margin: 0;
}

h5 {
	font-family: "Lato", sans-serif;
	font-size: 17px;
	font-weight: 400;
	margin: 0;
	margin-top: .5em;
}

p {
font-family: "open sans", sans-serif;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
/*    max-width: 320px;*/
}

.store-info {
	margin-top: 1em;
}


.card {
	/*width: 280px;*/
	max-width: 720px;
/*	height: 402px;*/
	background-color: white;
	margin: 20px auto;
	color: black;
}

.cards {
	padding: 0 20px;
}

.card--fluid {
	max-width: 390px;
	background-color: white;
	margin: 20px auto;
	color: black;
}

.cards:after {
	position: relative;
	content: '';
	width: 100px;
	height: 100px;
	background-color: #c9c8c2;
}

.card__text p {
    font-size: 13px;
    line-height: 23px;
    font-weight: 400;
/*    margin-bottom: 2em;*/
}

.card__text {
	padding: 32px 35px;
	background-color: white;
}

h2 {
	font-size: 25px;
	font-weight: 900;
	margin-bottom: .8em;
}

.card__img {
/*	background-image: url("chicken_thigh.png");
	background-size: cover;
	height: 185px;*/
	/*background-position-y: -79px;*/
}

.card__img img {
		max-width: 100%;
	width: 100%;
}

.link {
	font-weight: 700;
	border-bottom: 1px solid black;
    padding-bottom: 5px;
    transition: all 0.25s;
    cursor: pointer !important;
}

.link--white {
	font-weight: 700;
	border-bottom: 1px solid white;
    padding-bottom: 5px;
    transition: all 0.25s;
    cursor: pointer !important;
}

.link:hover {
	border-color: rgba(0,0,0,0.5);
	color: rgba(0,0,0,0.5);
}

footer {
	/*margin: 40px;*/
	background-color: #1e1e1e;
	padding: 3em;
}

.footer-links {
    list-style: none;
    margin: 0;
    padding: 0em;
    margin-bottom: 3em;
}

.footer-link {
    color: rgba(255,255,255,0.6);
    font-weight: 400;
    font-size: 12px;
    padding-bottom: 1em;
    transition: all 0.25s;
    cursor: pointer;
}

.footer-link:hover {
	color: rgba(255,255,255,1);

}

footer small {
	color: rgba(255,255,255,0.3);
    font-size: 14px;
}

small {
    color: white;
    font-size: 14px;
    line-height: 22px;
    font-weight: 300;
}


.site-nav-mobile {
    background-color: #1a1a1a;
    display: none;
}

.site-nav-mobile ul {
	list-style: none;
    margin: 0;
    padding: 2em 0;
}

.site-nav-mobile li {
	color: white;
    padding: 16px 24px;
    border-bottom: 1px solid #3c3c3c;
    transition: all 0.25s;

    font-weight: 700;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1.7px;
}

.site-nav-mobile a:first-child li{
	border-top: 1px solid #3c3c3c;
}

.site-nav-mobile .social-links i {
	color: white;
}

.site-nav-mobile .social-links i:hover {
	color: rgba(255,255,255,0.5);
}

.site-nav-mobile li:hover {
	/*background-color: #6c6c6c;*/
	background-color: rgba(255,255,255,0.1);
}


.site-nav-mobile .social-links {
	padding: 0px 16px 1em;
}


.site-nav-mobile-close {
	display: none;
}

.menu-sections {
	padding: 0;
    list-style: none;
    margin-bottom: 2em;
}

.menu-sections li {
	text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 1.2px;
    padding: 1em;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.menu-sections a:first-child li {
	border-top: 1px solid #ddd;
}

.menu-sections li:hover {
	color: rgba(0,0,0,0.5);
}

.menu-img {
	max-width: 100%;
	height: 120px;
}

.menu-img--lg {
	max-width: 100%;
	height: 146px;
}


#grandpa_braised_rice {
	background-image: url("grandpa_braised_rice.png");
	background-size: cover;
	background-position-y: -14px;
}

#grandma_braised_rice {
	background-image: url("grandma_braised_rice.png");
	background-size: cover;
	background-position-y: -26px;
}

#treasure_rice {
	background-image: url("treasure_rice.png");
	background-size: cover;
	background-position-y: -32px;
}

#mee_sua {
	background-image: url("mee_sua.png");
	background-size: cover;
	background-position-y: -14px;
}

#chicken {
    background-image: url(chicken.png);
    background-size: cover;
    background-position: -9px -45px;
}

#plum_potato_fries {
	background-image: url("plum_potato_fries.png");
	background-size: cover;
	background-position-y: -29px;
}

#crispy_mushrooms {
	background-image: url("crispy_mushrooms.png");
	background-size: cover;
	background-position-y: -29px;
}

#ai_yu {
	background-image: url("ai_yu.png");
	background-size: cover;
	background-position: -3px -102px;
}

#winter_tea {
	background-image: url("winter_tea.png");
	background-size: cover;
	background-position: -3px -102px;
}

#buttlefly {
	background-image: url("buttlefly.png");
	background-size: cover;
	background-position: -3px -182px;
	height: 400px;
}

#plum_juice {
	background-image: url("plum_juice.png");
	background-size: cover;
	background-position: -3px -102px;
}

#lemon_cooler {
	background-image: url("lemon_cooler.png");
	background-size: cover;
	background-position: -3px -102px;
}


.content {
	background-color: #444;
	padding: 20px;
		background-image: url("skyline_red_2.png");
	background-size: cover;
}

.menu-items {
	    margin: 0;
    padding: 0;
    list-style: none;
}

.menu-items li {
/*	margin-bottom: 2em;*/
	max-width: 320px;
/*	width: 320px;*/
}

/*.menu-items p {
	margin: 0;
}*/

.menu-items h3 {
	margin-bottom: .5em;
}

.menu-items .menu-section-title{
	margin-bottom: 1em;
}

.hero-text {
	position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
	width: 100%;
	z-index: 2;
	max-width: 720px;
}

.header-note {
    margin-bottom: 64px;
    font-size: 12px;
    font-weight: 700;
    text-align: right;
}


.u-italic {
	font-style: italic;
}

.u-light {
	font-weight: 300 !important;
}

.u-bold {
	font-weight: 700 !important;
}
.menu-sections .menu-section--active {
	font-weight: 700 !important;
	font-size: 13px;
}
.banner-bg {
    position: relative;
    height: 53px;
    width: 100%;
    background: #850503;
    top: 10px;
    z-index: -9999;
}
.site-banner-sm {
	    margin-top: -60px;
}

h4 {
	font-size: 25px;
	line-height: 27px;
	font-weight: 700;
	margin: 0 0 20px 0;
}

h3 {
	font-size: 30px;
	line-height: 35px;
	font-weight: 700;
	margin: 0 0 20px 0;
}

.menu-text {
	margin: 0;
	padding: 16px 0 32px 0;
}

.small-caps {
	font-size: 12px;
	letter-spacing: 1.6px;
	font-weight: 800;
	text-transform: uppercase;
	color: black;
}

@media (max-width: 320px) {
/*	.hero-image {
		padding: 56px 0 56px 0;
	}	*/
	.content {
		padding: 20px 0;
	}
	.card--fluid {
		margin:20px 0;
		width: 100%;
	}
/*	.card__img {
		background-position: -4px -93px;
	}*/
	.card__text {
		padding: 32px 0px;
	}

	.menu-text {
		padding: 32px 35px;
	}

	.menu-items .menu-section-title{
		padding: 0 35px;
	}

	.menu-nav {
		padding: 0 35px;
	}

	.card__text-wrapper {
		padding: 0 35px;
	}

	.hero-image--landing {
	background-position: -84px center;
	}

	.header-note {
		padding: 0 35px;
	}
}
@media (max-width: 756px) {
	.hero-text{
		padding: 0 20px;
		margin: 0 20px;
	}
}
@media (max-width: 950px) {
		.hero-image--landing {
	background-position: -84px center;
	}
}

@media (min-width: 760px) {
	.row {
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
	}

	.row li:first-child {
		margin-right: 35px;
	}

	.card--fluid {
		max-width: 720px;
	}

	h1 {
		font-size: 60px;
		line-height: 64px;
		font-weight: 400;
	}

	small {
		font-size: 15px;
		line-height: 24px;
		font-weight: 300;
	}
}

@media (min-width: 321px) {
		#chicken {
		    background-position: -9px -25px;
	}
}

@media (max-width: 500px) {
	#buttlefly {
		height: 200px;
		background-position: -3px -72px;
	}
}

.card--center {
	/*width: 280px;*/
	width: 100%;
	max-width: 320px;
    background-color: transparent;
    margin: 0 auto;
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    max-width: 720px;
}

.store-info p {
	margin: 12px 0 15px 0;
}

.spacer {
    height: 20px;
    margin: 0 -20px 0 0;
    /* margin: 20px 0 -50px 0; use this if you want #container to have a 'bottom padding', in this case of 20px */
    background: transparent; /* you'll need this if #container's parent element has a different background from #container itself */
}





.u-maxWidth320 {
	max-width: 320px !important;
}




